<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.35-0ubuntu0.13.10.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="769d61fe-0b41-4490-9906-fb6d0f5962d5">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/calendar_system</jdbc-url>
    <user-name>cs_user</user-name>
    <user-password>dfc9dfd9dff5dfdadfcbdfd9dfd9dfdddfc5dfd8dfce</user-password>
    <schema-pattern>calendar_system.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="calendar_system"/>
    <table name="alarms" schema="" catalog="calendar_system" type="TABLE">
      <column name="appointment_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="time" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="appointment_id,user_id"/>
      <foreign-key name="alarms_ibfk_1" columns="appointment_id" ref-table="appointments" ref-schema="" ref-catalog="calendar_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="alarms_ibfk_2" columns="user_id" ref-table="users" ref-schema="" ref-catalog="calendar_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="appointments" schema="" catalog="calendar_system" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="CHAR" length="100" precision="0" nullable="false" jdbcType="1"/>
      <column name="description" sqlType="CHAR" length="200" precision="0" nullable="false" jdbcType="1"/>
      <column name="start_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="end_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="place" sqlType="CHAR" length="50" precision="0" nullable="true" jdbcType="1"/>
      <column name="last_updated" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="owner_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="appointments_ibfk_1" columns="owner_id" ref-table="users" ref-schema="" ref-catalog="calendar_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="alarms_ibfk_1" table="alarms" schema="" catalog="calendar_system" columns="appointment_id"/>
      <exported-key name="meeting_room_reservations_ibfk_1" table="meeting_room_reservations" schema="" catalog="calendar_system" columns="appointment_id"/>
      <exported-key name="user_appointments_ibfk_2" table="user_appointments" schema="" catalog="calendar_system" columns="appointment_id"/>
    </table>
    <table name="meeting_room_reservations" schema="" catalog="calendar_system" type="TABLE">
      <column name="meeting_room_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="appointment_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="meeting_room_id,appointment_id"/>
      <foreign-key name="meeting_room_reservations_ibfk_1" columns="appointment_id" ref-table="appointments" ref-schema="" ref-catalog="calendar_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="meeting_room_reservations_ibfk_2" columns="meeting_room_id" ref-table="meeting_rooms" ref-schema="" ref-catalog="calendar_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="meeting_rooms" schema="" catalog="calendar_system" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="capacity" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="meeting_room_reservations_ibfk_2" table="meeting_room_reservations" schema="" catalog="calendar_system" columns="meeting_room_id"/>
    </table>
    <table name="user_appointments" schema="" catalog="calendar_system" type="TABLE">
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="appointment_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="last_checked" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="is_visible" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="user_id,appointment_id"/>
      <foreign-key name="user_appointments_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="calendar_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="user_appointments_ibfk_2" columns="appointment_id" ref-table="appointments" ref-schema="" ref-catalog="calendar_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="users" schema="" catalog="calendar_system" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="CHAR" length="20" precision="0" nullable="false" jdbcType="1"/>
      <column name="password" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="first_name" sqlType="CHAR" length="50" precision="0" nullable="false" jdbcType="1"/>
      <column name="last_name" sqlType="CHAR" length="50" precision="0" nullable="false" jdbcType="1"/>
      <column name="email" sqlType="CHAR" length="50" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="alarms_ibfk_2" table="alarms" schema="" catalog="calendar_system" columns="user_id"/>
      <exported-key name="appointments_ibfk_1" table="appointments" schema="" catalog="calendar_system" columns="owner_id"/>
      <exported-key name="user_appointments_ibfk_1" table="user_appointments" schema="" catalog="calendar_system" columns="user_id"/>
      <index name="email" unique="true" columns="email"/>
      <index name="username" unique="true" columns="username"/>
    </table>
  </data-source>
</component>